DEBUG=1
SECRET_KEY=bfob#6y7=(2&9x*49cpk6zjh#%)xxaf_qfpw66k&s--ss0hx44
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://m312.ru,http://m312.ru

#SQL
POSTGRES_DB=shveya_db
#POSTGRES_USER=mars7x3
POSTGRES_PASSWORD=951xs7238a7shb1gb21bf2132
POSTGRES_HOST=postgres
POSTGRES_PORT=5432